##
#  collectd - plugin libvirt
##
#
#CPU
#
UserParameter=collectd-libvirt.cpu.discovery,/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-CPU
UserParameter=collectd-libvirt.cpu[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1
#
#DISK - operations
#
UserParameter=collectd-libvirt.disk.discovery,/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-DISK
UserParameter=collectd-libvirt.disk-ops-read[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-READ
UserParameter=collectd-libvirt.disk-ops-write[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-WRITE
#
#DISK - octets
#
UserParameter=collectd-libvirt.disk-oct-read[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-READ
UserParameter=collectd-libvirt.disk-oct-write[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-WRITE
#
# NET
#
UserParameter=collectd-libvirt.net.discovery,/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-NET
UserParameter=collectd-libvirt.net-packets-rx[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-RX
UserParameter=collectd-libvirt.net-packets-tx[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-TX
UserParameter=collectd-libvirt.net-octets-rx[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-RX
UserParameter=collectd-libvirt.net-octets-tx[*],/etc/zabbix/scripts/collectd-libvirt/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-TX
